digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Motivation [label=Motivation]
	Anxiety [label=Anxiety]
	node [shape=box style=""]
	A1 [label=A1]
	A2 [label=A2]
	A3 [label=A3]
	AcademicPerformance [label=AcademicPerformance]
	M1 [label=M1]
	M2 [label=M2]
	M3 [label=M3]
	Motivation -> M1 [label=0.966]
	Motivation -> M2 [label="0.976\np-val: 0.00"]
	Motivation -> M3 [label="0.973\np-val: 0.00"]
	Anxiety -> A1 [label=0.978]
	Anxiety -> A2 [label="0.963\np-val: 0.00"]
	Anxiety -> A3 [label="0.969\np-val: 0.00"]
	Motivation -> AcademicPerformance [label="0.741\np-val: 0.00"]
	Anxiety -> AcademicPerformance [label="-0.542\np-val: 0.00"]
}
